MODEL_API_KEY=
MODEL_NAME=gemini-2.0-flash
CHROMA_DIR=./chroma_db
CHROMA_COLLECTION=scholarship
PDF_PATH=data/transformer_article.pdf
NUMBER_OF_PAGES=5
GRPC_VERBOSITY=ERROR
GLOG_minloglevel=3
TF_CPP_MIN_LOG_LEVEL=3
ABSL_LOG_LEVEL=4
GRPC_DNS_RESOLVER=native